KitapçıApp/KitapciApp.Wpf/Views/MainViews/YoneticiMainView.xaml

<Window x:Class="KitapciApp.Wpf.Views.MainViews.YoneticiMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KitapciApp.Wpf.Views.MainViews"
        mc:Ignorable="d"
        Title="YoneticiMainView"  Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"  AllowsTransparency="True">
    <Grid>
        <materialDesign:DrawerHost Name="mainDrawer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" 
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="5" Background="#170db3">
                    <TextBlock Margin="0 10 0 3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"> Menü</TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Background="White"/>

                    <Button Height="50" Style="{DynamicResource MaterialDesignFlatButton}">
                        <DockPanel x:Name="btnKitapList" Width="220" Margin="20 0 0 0" MouseDown="btnKitapList_MouseDown">
                            <StackPanel Orientation="Horizontal">
                                <Canvas  Width="45" Height="45">
                                    <Path Fill="White" Data="M21,4H3A2,2 0 0,0 1,6V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V6A2,2 0 0,0 21,4M3,19V6H11V19H3M21,19H13V6H21V19M14,9.5H20V11H14V9.5M14,12H20V13.5H14V12M14,14.5H20V16H14V14.5Z" />
                                </Canvas>
                                <Label Content="Kitap Listesi" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button Height="50" Style="{DynamicResource MaterialDesignFlatButton}">
                        <DockPanel x:Name="btnTurList" Width="220" Margin="20 0 0 0" MouseDown="btnTurList_MouseDown">
                            <StackPanel Orientation="Horizontal">
                                <Canvas  Width="45" Height="45">
                                    <Path Fill="White" Data="M9 3V18H12V3H9M12 5L16 18L19 17L15 4L12 5M5 5V18H8V5H5M3 19V21H21V19H3Z" />
                                </Canvas>
                                <Label Content="Tür Listesi" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button Height="50" Style="{DynamicResource MaterialDesignFlatButton}">
                        <DockPanel x:Name="btnSatisList" Width="220" Margin="20 0 0 0" MouseDown="btnSatisList_MouseDown">
                            <StackPanel Orientation="Horizontal">
                                <Canvas  Width="45" Height="45">
                                    <Path Fill="White" Data="M20 6H2V2H20V6M16.5 12H15V17L18.61 19.16L19.36 17.94L16.5 16.25V12M23 16C23 19.87 19.87 23 16 23C13.62 23 11.53 21.81 10.26 20H3V7H19V9.68C21.36 10.81 23 13.21 23 16M8 12H10.26C10.83 11.19 11.56 10.5 12.41 10H8.5C8.22 10 8 10.22 8 10.5V12M21 16C21 13.24 18.76 11 16 11S11 13.24 11 16 13.24 21 16 21 21 18.76 21 16Z" />
                                </Canvas>
                                <Label Content="Satış Listesi" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button Height="50" Style="{DynamicResource MaterialDesignFlatButton}">
                        <DockPanel x:Name="btnKullaniciList" Width="220" Margin="20 0 0 0" MouseDown="btnKullaniciList_MouseDown">
                            <StackPanel Orientation="Horizontal">
                                <Canvas  Width="45" Height="45">
                                    <Path Fill="White" Data="M19 2L14 6.5V17.5L19 13V2M6.5 5C4.55 5 2.45 5.4 1 6.5V21.16C1 21.41 1.25 21.66 1.5 21.66C1.6 21.66 1.65 21.59 1.75 21.59C3.1 20.94 5.05 20.5 6.5 20.5C8.45 20.5 10.55 20.9 12 22C13.35 21.15 15.8 20.5 17.5 20.5C19.15 20.5 20.85 20.81 22.25 21.56C22.35 21.61 22.4 21.59 22.5 21.59C22.75 21.59 23 21.34 23 21.09V6.5C22.4 6.05 21.75 5.75 21 5.5V19C19.9 18.65 18.7 18.5 17.5 18.5C15.8 18.5 13.35 19.15 12 20V6.5C10.55 5.4 8.45 5 6.5 5Z" />
                                </Canvas>
                                <Label Content="Kullanıcı Listesi" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Button>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#170db3"
                        MouseDown="Border_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Background="#170db3" BorderBrush="White"
                                BorderThickness="2" CommandParameter="{x:Static Dock.Left}"  Margin="4" Padding="0">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" />
                        </Button>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Text="{Binding Content.Title, ElementName=mainFrm}"
                               FontWeight="Bold" Foreground="White" FontSize="14"/>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                            <Button Name="btnClose" Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="CloseThick" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>
                <Frame Name="mainFrm" Grid.Row="1" Source="/Views/YoneticiViews/KitapViews/KitapListView.xaml"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
