KitapçıApp/KitapciApp.Wpf/Views/YoneticiViews/TurViews/TurListView.xaml

<Page x:Class="KitapciApp.Wpf.Views.YoneticiViews.TurViews.TurListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KitapciApp.Wpf.Views.YoneticiViews.TurViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tür Listesi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="TurAd" Binding="{Binding Ad}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="White" BorderBrush="#170db3" BorderThickness="2" Margin="5 0"
                    Command="{Binding RefreshCommand}" ToolTip="Yenile">
                <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" Foreground="#170db3"/>
            </Button>

            <Button Background="White" BorderBrush="#170db3" BorderThickness="2" Margin="5 0"
                    Command="{Binding InsertCommand}" ToolTip="Ekle">
                <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" Foreground="#170db3"/>
            </Button>

            <Button Background="White" BorderBrush="#170db3" BorderThickness="2" Margin="5 0"
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" ToolTip="Sil">
                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="#170db3"/>
            </Button>

            <Button Background="White" BorderBrush="#170db3" BorderThickness="2" Margin="5 0"
                    Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}" ToolTip="Güncelle">
                <materialDesign:PackIcon Kind="NotebookEdit" Width="25" Height="25" Foreground="#170db3"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
