KitapçıApp/KitapciApp.Wpf/Views/YoneticiViews/TurViews/TurView.xaml

<Window x:Class="KitapciApp.Wpf.Views.YoneticiViews.TurViews.TurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KitapciApp.Wpf.Views.YoneticiViews.TurViews"
        mc:Ignorable="d"
        Title="TurView" Height="150" Width="300" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Border BorderBrush="White" BorderThickness="1">
        <Grid Background="#170db3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="txtTurAd" Margin="10" materialDesign:HintAssist.Hint="Tür Adını Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnKaydet" Click="btnKaydet_Click" Content="Kaydet" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                    <Button x:Name="btnIptal" Click="btnIptal_Click" Content="İptal" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
