KitapçıApp/KitapciApp.Wpf/Views/YoneticiViews/KitapViews/KitapView.xaml

<Window x:Class="KitapciApp.Wpf.Views.YoneticiViews.KitapViews.KitapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KitapciApp.Wpf.Views.YoneticiViews.KitapViews"
        mc:Ignorable="d"
        Title="KitapView" Height="450" Width="400" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Border BorderBrush="White" BorderThickness="1">
        <Grid Background="#170db3">

            <Grid Width="350" Height="300" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/book_background.png" Opacity="0.2"/>
                </Grid.Background>
            </Grid>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="txtBarkod" Margin="10" materialDesign:HintAssist.Hint="Barkod Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding Barkod, UpdateSourceTrigger=Explicit}"/>
                
                <TextBox x:Name="txtKitapAd" Margin="10" materialDesign:HintAssist.Hint="Kitap Adı Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>

                <TextBox x:Name="txtYazar" Margin="10" materialDesign:HintAssist.Hint="Yazar Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding Yazar, UpdateSourceTrigger=Explicit}"/>

                <StackPanel Orientation="Horizontal" Width="250">
                    <TextBox x:Name="txtAdet" Margin="10" materialDesign:HintAssist.Hint="Adet Giriniz" 
                     VerticalAlignment="Center" Width="100" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                             Text="{Binding Adet, UpdateSourceTrigger=Explicit}"/>

                    <ComboBox x:Name="cbTur" Width="100" materialDesign:HintAssist.Hint="Tür" Foreground="Gray"
                              BorderBrush="White" FontSize="15" FontWeight="Bold" Margin="10"
                              ItemsSource="{Binding Turler}" DisplayMemberPath="Ad" SelectedValuePath="Id" SelectedValue="{Binding TurId, UpdateSourceTrigger=Explicit}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    
                </StackPanel>
                
                <TextBox Name="txtFiyat" Margin="10" materialDesign:HintAssist.Hint="Fiyat Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                     Text="{Binding Fiyat, UpdateSourceTrigger=Explicit}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnKaydet" Click="btnKaydet_Click" Content="Kaydet" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                    <Button x:Name="btnIptal" Click="btnIptal_Click" Content="İptal" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
