KitapçıApp/KitapciApp.Wpf/Views/LoginView/LoginView.xaml

<Window x:Class="KitapciApp.Wpf.Views.LoginView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KitapciApp.Wpf.Views.LoginView"
        mc:Ignorable="d"
        Title="LoginView" Height="430" Width="400" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid Background="#170db3" MouseDown="Grid_MouseDown">
            <Grid Height="350" Width="350">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/library.png" Opacity="0.2" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>

            <StackPanel Width="350" VerticalAlignment="Center"  >
                <TextBlock Text="Kullanıcı Giriş" HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       Foreground="White"/>

                <StackPanel Orientation="Horizontal" Margin="10" Height="50">
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White" 
                                         Margin="10 0" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtUserNumber" Margin="10 0" materialDesign:HintAssist.Hint="Üye Numarası" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                         Width="250" FontSize="15" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                         SelectionBrush="White" CaretBrush="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Height="50">
                    <materialDesign:PackIcon Kind="Key" Width="30" Height="30" Foreground="White" 
                                         Margin="10 0" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="pswUserPassword" Margin="10 0" materialDesign:HintAssist.Hint="Üye Şifresi" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center"
                             Width="250" FontSize="15" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                             SelectionBrush="White" CaretBrush="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Giriş" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Content="İptal" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                </StackPanel>

                <Button x:Name="btnKayıt" Content="Kayıt" Command="{Binding InsertCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        Visibility="Hidden" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                <TextBlock x:Name="txtHata" Text="Hatalı kullanıcı numarası veya parola." FontSize="15px" FontWeight="Bold" Foreground="White" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
