KitapçıApp/KitapciApp.Wpf/Views/YoneticiViews/KullaniciViews/KullaniciView.xaml

<Window x:Class="KitapciApp.Wpf.Views.YoneticiViews.KullaniciViews.KullaniciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KitapciApp.Wpf.Views.YoneticiViews.KullaniciViews"
        mc:Ignorable="d"
        Title="KullaniciView" Height="450" Width="400" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid Background="#170db3">

            <Grid Width="350" Height="350" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/user_background.png" Opacity="0.2"/>
                </Grid.Background>
            </Grid>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="txtAd" Margin="10" materialDesign:HintAssist.Hint="Adı Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>

                <TextBox x:Name="txtSoyad" Margin="10" materialDesign:HintAssist.Hint="Soyadı Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding Soyad, UpdateSourceTrigger=Explicit}"/>

                <TextBox x:Name="txtKullaniciNo" Margin="10" materialDesign:HintAssist.Hint="Kullanıcı Numarası Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding KullanıcıNo, UpdateSourceTrigger=Explicit}"/>

                <TextBox x:Name="txtParola" Margin="10" materialDesign:HintAssist.Hint="Parola Giriniz" 
                     VerticalAlignment="Center" Width="250" FontSize="15" FontWeight="Bold" Foreground="White"
                     BorderBrush="White" SelectionBrush="White" CaretBrush="White"
                         Text="{Binding Parola, UpdateSourceTrigger=Explicit}"/>

                <ComboBox x:Name="cbYetki" Width="250" materialDesign:HintAssist.Hint="Yetki" Foreground="Gray" 
                      BorderBrush="White" FontSize="15" FontWeight="Bold" Margin="10" Background="Transparent"
                      ItemsSource="{Binding Yetkiler}" SelectedValue="{Binding Yetki, UpdateSourceTrigger=Explicit}">
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnKaydet" Click="btnKaydet_Click" Content="Kaydet" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                    <Button x:Name="btnIptal" Click="btnIptal_Click" Content="İptal" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#170db3"
                        materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="White" Foreground="White" BorderThickness="2" Margin="10" Width="80" Height="35"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
