KitapçıApp/KitapciApp.Wpf/Views/YoneticiViews/SatisViews/SatisView.xaml

<Window x:Class="KitapciApp.Wpf.Views.YoneticiViews.SatisViews.SatisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KitapciApp.Wpf.Views.YoneticiViews.SatisViews"
        mc:Ignorable="d"
        Title="SatisView" Height="450" Width="800" Language="tr-TR" WindowStyle="None" ResizeMode="NoResize">
    <Border Padding="10" BorderThickness="2.5" BorderBrush="#170db3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border MouseDown="Border_MouseDown">
                <StackPanel Orientation="Horizontal" Width="800">
                    <TextBlock Text="Kitap Adı : "
                       VerticalAlignment="Center"/>
                    <TextBox Name="txtKitapAd"
                     VerticalAlignment="Center"
                     Width="200" Margin="5 0"
                         Text="{Binding Barkod, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Name="btnEkle"
                    VerticalAlignment="Center"
                    Content="Ekle"
                        Command="{Binding EkleCommand}" Background="#170db3"/>

                    <Button Name="btnKapat" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="385 0"
                        Background="#170db3" Content="X" Click="btnKapat_Click"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kitap" Binding="{Binding Kitap.KitapAd}"/>
                        <DataGridTextColumn Header="Adet" Binding="{Binding Adet}"/>
                        <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar, StringFormat=C2}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2" HorizontalAlignment="Right">

                <TextBlock Text="{Binding ToplamTutar, StringFormat=C2}"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           VerticalAlignment="Center"/>

                <Button Name="btnTamamla"
                        Content="Tamamla" Margin="15 0 5 0"
                        VerticalAlignment="Center"
                        Command="{Binding TamamlaCommand}" Background="#170db3"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
