KitapçıApp/KitapciApp.Wpf/Views/YoneticiViews/SatisViews/SatısListView.xaml

<Page x:Class="KitapciApp.Wpf.Views.YoneticiViews.SatisViews.SatısListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KitapciApp.Wpf.Views.YoneticiViews.SatisViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Satış Listesi" Language="tr-TR">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding SatısId}"/>
                    <DataGridTextColumn Header="Tarih" Binding="{Binding TarihSaat, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Saat" Binding="{Binding TarihSaat, StringFormat=hh:mm}"/>
                    <DataGridTextColumn Header="Kullanıcı No" Binding="{Binding KullanıcıNo}"/>
                    <DataGridTextColumn Header="Toplam Tutar" Binding="{Binding ToplamTutar, StringFormat=C2}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RefreshCommand}"
                        Background="White" BorderBrush="#170db3" BorderThickness="2" Margin="5 0" ToolTip="Yenile">
                    <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" Foreground="#170db3"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DetayCommand}"
                        CommandParameter="{Binding SelectedItem}" ToolTip="Satış Detay"
                        Background="White" BorderBrush="#170db3" BorderThickness="2" Margin="5 0">
                    <materialDesign:PackIcon Kind="Details" Width="25" Height="25" Foreground="#170db3"/>
                </Button>

                <Button x:Name="btnSatis" Style="{StaticResource MaterialDesignFlatButton}" Click="btnSatis_Click" 
                        Background="White" BorderBrush="#170db3" BorderThickness="2" Margin="5 0" ToolTip="Satış Ekle">
                    <materialDesign:PackIcon Kind="BasketPlusOutline" Width="20" Height="20" Foreground="#170db3"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
